# absr

./: README.md  build.gradle  keystore-credentials.txt  keystore.jks  versions.gradle
app/: build.gradle
app/schemas/com.sifhic.absr.db.AppDatabase/: 2.json
app/src/androidTest/java/com/sifhic/absr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifhic/absr/: AppExecutors.java  BasicApp.java  Constants.java  DataRepository.java  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/sifhic/absr/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/sifhic/absr/db/converter/: DateConverter.java
app/src/main/java/com/sifhic/absr/db/dao/: CommentDao.java  GroupDao.java  ProductDao.java
app/src/main/java/com/sifhic/absr/db/entity/: CommentEntity.java  GroupEntity.java  ProductEntity.java  ProductFtsEntity.java
app/src/main/java/com/sifhic/absr/model/: Comment.java  Group.java  Product.java
app/src/main/java/com/sifhic/absr/scrapper/: Amazon.java  Main.java
app/src/main/java/com/sifhic/absr/ui/: AddProductsClickCallback.java  BindingAdapters.java  CommentAdapter.java  CommentClickCallback.java  GroupAdapter.java  GroupClickCallback.java  GroupCreateFragment.java  GroupFragment.java  MainActivity.java  ProductAdapter.java  ProductClickCallback.java  ProductCreateAdapter.java  ProductFragment.java  ProductListFragment.java  ProductsCreateFragment.java
app/src/main/java/com/sifhic/absr/viewmodel/: GroupCreateViewModel.java  GroupViewModel.java  ProductListViewModel.java  ProductViewModel.java  ProductsCreateViewModel.java
app/src/main/java/com/sifhic/absr/workers/: ScrapeWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_listview.xml  comment_item.xml  content_main.xml  group_create_fragment.xml  group_fragment.xml  group_item.xml  group_item_details.xml  list_fragment.xml  main_activity.xml  product_fragment.xml  product_item.xml  product_item_create.xml  products_create_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: product_app.xml  strings.xml
app/src/test/java/com/sifhic/absr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
